# Environment
NODE_ENV=development
PORT=8080

# App
APP_NAME=AutoAdvisor

# Api
API_VERSION=v1
API_PREFIX=api

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=autoadvisor_dev

# Logger
# emerg, alert, crit, error, warning, notice, info, debug
LOG_LEVEL=debug